.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 1.375rem;
}

.container > div {
  margin: 0;
  padding: 0;
}

.article {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.imgContainer {
  border: 1px solid rgb(var(--black));
  height: fit-content;
  overflow: hidden;
}

.image {
  display: block;
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: all 0.3s ease-in-out;
}

.link:hover {
  color: rgb(var(--));
}

.image:hover {
  transform: scale(1.1);
}

.headline, .headlineSecondary  {
  font-size: 2.1rem;
  line-height: 2.375rem;
  padding-bottom: 1rem;
}

.date {
  font-size: var(--body-sm);
  color: rgb(var(--accent));
}

.date, .headline, .headlineSecondary, .description {
  margin: 0;
}


.text {
  padding: 1.5rem 0;
}


/* tablet */
@media screen and (min-width: 600px) {
}

/* laptop */
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      'headline1 headline1'
      'headline2 headline3';
    width: 100%;
    align-content: start;
    gap: 0;
  }

  .container > div:first-child {
    grid-area: headline1;
  }

  .container > div:nth-child(2) {
    grid-area: headline2;
    padding-right: 1rem;
  }

  .container > div:nth-child(3) {
    grid-area: headline3;
    padding-left: 1rem;
  }

}

/* desktop */
@media  only screen and (min-width: 1440px) {
  
  .description {
    width: 100%;

    text-align: justify;
  }

}
