.sectionTitle {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.375rem 0;
}

.sectionTitle > h4 {
  white-space: nowrap;
}

.sectionTitle > span {
  flex: 1;
  background-color: rgb(var(--black));
  height: 1px;
}

.img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  height: auto;
  border: 1px solid rgb(var(--black));
}

.hidden {
  display: none;
}

.title, .firstTitle {
  font-size: 1.5rem;
  line-height: 1.675rem;
}


.firstTitle, .title {
  margin: 0;
  padding: 0;
}

/* tablet */
@media screen and (min-width: 600px) {
  .content {
    width: 100%;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "item1 item1 item1 item2 item2 item2"
    "item3 item3 item4 item4 item5 item5";
    gap: 1rem;
  }

  .article:first-child {
    grid-area: item1;

  }

  .article:nth-child(2) {
    grid-area: item2;
  }

  .article:nth-child(3) {
    grid-area: item3;
  }

  .article:nth-child(4) {
    grid-area: item4;
  }

  .article:last-child {
    grid-area: item5;
  }

  .article:first-child > img, .article:nth-child(2) > img {
    width: 100%;
  }
  

}

/* laptop */
@media screen and (min-width: 1024px) {

  .article:first-child {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .article:first-child > img {
    width: 48%;
  }



  .firstTitle  {
    font-size: 2.1rem;
    line-height: 2.375rem;
  }

  .articles {
    gap: 2.1rem;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "item1 item1 item1 item1 item2 item2"
    "item3 item3 item4 item4 item5 item5";
    gap: 2rem;
  }
}

/* desktop */
@media  only screen and (min-width: 1440px) {

}